<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWebFood</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script src="https://www.paypal.com/sdk/js?client-id=AVAsIwMfaB8O6t8C79COqTPGsGFCRHmkpjY7whf3KFoeALz-pZfk2S8PZ6vHuKH5iiFeWBzd6CAJwmIv"></script>  
  <app-root></app-root>
</body>
</html>
